{
  "endPoint": "http://localhost:9000",
  "idToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImlhdCI6MTU3MjE5MjIyNH0.E3u7TrIPFpmUpaslDUknBq1FwJ-JUpWVEAeFs3FpMdXbEexQtvCNraVQprfyRbBmVNA8uIehfolnY5haU1TSVQ"
}
